# PictureConverter

./: PictureConverterGUI.sln  README.md
PictureConverterWPF/: App.xaml  App.xaml.cs  Convert.cs  MainWindow.xaml  MainWindow.xaml.cs  PictureConverterWPF.csproj
PictureConverterWPF.Tests/: ConvertTests.cs  PictureConverterWPF.Tests.csproj
PictureConverterWPF.Tests/TestFiles/: not_an_image.txt  sample.avif  sample.tif
PictureConverterWPF/Logger/: Log.cs
